// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 30
    minSdk = 19
    targetSdk = 30

    easyCrypt = '1.3.5'
    easyCryptCode = 135
    easyCryptSample = '2.3.3'
    easyCryptSampleCode = 233

    coroutinesCore = '1.4.1'
    anko = '0.10.8'
    retrofit = '2.3.0'
    junit = '4.12'
    mockito = '1.10.19'
    transitionsEverywhere = '1.7.8'
    zxcvbn = '1.2.3'
    aboutPage = '1.2.2'
}

buildscript {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    ext {
        kotlin = '1.4.21'
        bintray = '1.8.1'
        maven = '1.5'
        publish = '1.2.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven"

        // Google play publisher
        classpath "com.github.triplet.gradle:play-publisher:$publish"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
